
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("guppy red.jpg");
}
</style>
</head>
<body>

    <html>
        <head>
        <style>
        h1 { 
          display: block;
          font-size: 1.10em;
          position: absolute;
          left: 500px;
          top: 350px;
          }
          
        
        </style>
        </head>
        <body>
        <h1 style="color:gray;text-align:center;">WELCOME TO </h1>
        </body>
        </html>
        <html>
        <head>
        <style>
        h2 { 
          display: block;
          font-size: 2em;
          font-weight: bold;
          position: absolute;
          left: 500px;
          top: 360px;
          
          
        }
        </style>
        </head>
        <body>
        <h2 style="color:ORANGE;text-align:center;">GUPPY</h2>
        </body>
        </html>
        <html>
        <head>
        <style>
        h3 { 
          display: block;
          font-size: 1.08em;
          position: absolute;
          left: 450px;
          top: 410px;
        }
        </style>
        </head>
        <body>
        <h3 style="color:gray;text-align:center;">COLLECTION OF KILLERS</h3>
        </body>
        </html>
        
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 30px;
  flex-wrap: wrap;
  align-content: flex-end;
  background-color:black;
}

.flex-container > div {
  background-color:GRAY;
  width: 100px;
  text-align: center;
  line-height: 25px;
  font-size: 10px;
}
</style>
</head>
<body>


<div class="flex-container">
  <div>HOME</div>
  <div>ABOUT US</div>
  <div>GALLERY</div>  
  <div>CONTACT US</div>
  
</div>

</body>
</html>

</body>
</html>
